# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/decathlon
spring.datasource.username=postgres
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Application Configuration
spring.application.name=decathlon-admin-project
server.port=8082

# Spring Boot Devtools
spring.devtools.livereload.enabled=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=
spring.mail.port=56
spring.mail.username=
spring.mail.password=
